<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5 video test</title>
  </head>
  <body>
    <video style="width: 50%;" controls>
      <source src="./video.webm" type="video/webm">
      <source src="./video.mp4" type="video/mp4">
      <track kind="subtitles" src="./subtitles_en.vtt" srclang="en">
      <track kind="subtitles" src="./subtitles_es.vtt" srclang="es">
      <track kind="chapters" src="./chapters_en.vtt" srclang="en">
      <track kind="chapters" src="./chapters_es.vtt" srclang="es">
      <p>Your browser does not support this video</p>
    </video>
  </body>
</html>
